# http---192.168.50.234-3000-nhKim-ACS_Server

./: pom.xml
src/main/java/com/shi/acsserver/: MessageApplication.java
src/main/java/com/shi/acsserver/config/: QuerydslConfig.java  RabbitMqConfig.java
src/main/java/com/shi/acsserver/controller/: IndexController.java
src/main/java/com/shi/acsserver/entities/: Amqpinfo.java
src/main/java/com/shi/acsserver/repositories/: AmqpInfoRepository.java
src/main/java/com/shi/acsserver/service/Message/: IMessageListener.java  IMessageProducer.java
src/main/java/com/shi/acsserver/service/Message/Rabbit/: MessageListener.java  MessageProducer.java
src/main/java/com/shi/acsserver/service/Message/Socket/: Client.java  ISocket.java  SocketClient.java  SocketManagement.java  SocketServer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/shi/acsserver/: MessageApplicationTests.java
